<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CustomProjectType Project</Name>
    <Description>A template for creating a CustomProjectType project.</Description>
    <Icon>CustomProjectType.ico</Icon>
    <ProjectType>CustomProjectType</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{0dcfd4a2-b7f8-4003-89ba-187ee35ee846}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CustomProjectType</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="CustomProjectType.cusproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem OpenInEditor="true">Start.js</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>